:root{
	--menu-hover:#FE8F01;
	--color-general:#e0e0e0;
	--color-titulos:#282d33;
	--color-iconos: #e0e0e0;
	--color-checks:#53c3c9;
}
body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .icon {
            width: 50px; 
            height: 50px;
            border-radius: 50%; 
            object-fit: cover; 
        }

        .icon-text {
            margin-top: 10px;
        }
    </style>
	
}
header{
	background-color: #FFF;
	padding: 5px 0;
	border-bottom:1px solid #eee;
	margin-bottom:10px;
}
button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
   .image-container {
        position: relative;
    }

    image-container img {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

    button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #53c3c9;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
}
footer{
	background-color: #333333;
	color: #bababa;
	padding: 15px 0;
	text-align: center;
}

